{
	"plugins": ["@typescript-eslint"],
	"extends": [
		"eslint:recommended",
		"next/core-web-vitals",
		"plugin:jest-dom/recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],
	"rules": {
		"semi": ["error", "always"],
		"no-shadow": [
			"warn",
			{
				"builtinGlobals": true,
				"hoist": "all"
			}
		],
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/no-explicit-any": 1,
		"@typescript-eslint/no-inferrable-types": [
			"warn",
			{
				"ignoreParameters": true
			}
		],
		"@typescript-eslint/no-shadow": ["warn"],
		"@typescript-eslint/no-unused-vars": "error"
	}
}
